# Currency

./: GPN.CR.TEST.sln
GPN.CR.TEST.Bussines/: GPN.CR.TEST.Bussines.csproj
GPN.CR.TEST.Bussines/Interfaces/: ICurrencyDailyService.cs
GPN.CR.TEST.Bussines/Models/: MainConfig.cs
GPN.CR.TEST.Bussines/Models/DTO/: CurrencyDTO.cs  CurrencyDailyDTO.cs
GPN.CR.TEST.Bussines/Modules/: MappingProfile.cs  ServiceModule.cs
GPN.CR.TEST.Bussines/Services/: CurrencyDailyService.cs
GPN.CR.TEST.Cron/: CurrencyJob.cs  GPN.CR.TEST.Cron.csproj  LoadXmlCurrencyService.cs
GPN.CR.TEST.Cron/Interfaces/: ILoadCurrencyService.cs
GPN.CR.TEST.Cron/XmlModels/: ValCurs.cs  Valute.cs
GPN.CR.TEST.Data/: GPN.CR.TEST.Data.csproj
GPN.CR.TEST.Data/EF/: ApplicationContext.cs
GPN.CR.TEST.Data/Interfaces/: IRepository.cs
GPN.CR.TEST.Data/Migrations/: 20211013021700_Initial.Designer.cs  20211013021700_Initial.cs  ApplicationContextModelSnapshot.cs
GPN.CR.TEST.Data/Models/: Currency.cs  CurrencyDaily.cs
GPN.CR.TEST.Data/Repositories/: CurrencyDailyRepository.cs  CurrencyRepository.cs
GPN.CR.TEST.Host/: GPN.CR.TEST.Host.csproj  Program.cs  Startup.cs  appsettings.json
GPN.CR.TEST.Host/Controllers/: CurrencyController.cs
GPN.CR.TEST.Host/Models/: CurrencyDailyResult.cs
GPN.CR.TEST.Host/Modules/: WebModule.cs
GPN.CR.TEST.Host/Properties/: launchSettings.json
